{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hexa": "Server=SAIFURLAP\\SRSQLSEVER2019;Database=Hexa;User Id=sa;Password=Enosis123;Trusted_Connection=True;"
  }
}
