{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hexa": "Server=DESKTOP-QTUAET0\\MSSQLSERVER2019;Database=Hexa;User Id=sa;Password=rahman;Trusted_Connection=True;"
  }
}
